AppSMC/AppSMC/Views/ClassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSMC.Views.ClassesPage">

    <StackLayout Spacing="20">
        <StackLayout Padding="40,20,-5,10">
            <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HasShadow="True" Padding="0">
                <StackLayout WidthRequest="40"  Spacing="0" Orientation="Horizontal" >

                    <StackLayout HeightRequest="90" WidthRequest="60" Padding="5,20,5,5" BackgroundColor="#1CC09F" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <Label Text="19" 
                                            LineBreakMode="NoWrap"
                                            FontSize="26" 
                                            TextColor="#FFF" 
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center" />

                <Label Text="Jan" 
                                            LineBreakMode="NoWrap"
                                            FontSize="12" 
                                            TextColor="#FFF" 
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center" />
                </StackLayout>
                    <StackLayout HeightRequest="90" Padding="5,5,5,5" BackgroundColor="#1CC09F" HorizontalOptions="FillAndExpand">
                <Label Text="Aula" 
                                            LineBreakMode="HeadTruncation"
                                            FontSize="12" 
                                           TextColor="#FFF" />
                <Label Text="Gestão de Processo III" 
                                            LineBreakMode="HeadTruncation"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                           TextColor="#FFF" />
                <Label Text="Frequencia/Progresso: 15% Média: 7" 
                                            LineBreakMode="HeadTruncation"
                                            FontSize="12" 
                                           TextColor="#FFF" />
                    <Label Text="Professor: Fulano de Tal" 
                                            LineBreakMode="HeadTruncation"
                                            FontSize="12" 
                                           TextColor="#FFF" />
                </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>


        <ListView x:Name="ClassesListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                  SeparatorColor="transparent"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnClassesSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="0,10,0,10" ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1.3*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <!-- Define as linhas -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" WidthRequest="20" Padding="5">
                                <Label Text="19" 
                                        LineBreakMode="HeadTruncation"
                                        FontSize="26" 
                                        TextColor="#293846" 
                                        HorizontalTextAlignment="Center" />
                                        
                                <Label Text="Jan" 
                                        LineBreakMode="NoWrap"
                                        FontSize="12" 
                                        TextColor="#293846" 
                                        HorizontalTextAlignment="Center" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" BackgroundColor="#e5e5e5" Padding="5"  HorizontalOptions="FillAndExpand">
                                <Label Text="Class" 
                                    LineBreakMode="HeadTruncation"
                                    FontSize="12" 
                                    TextColor="#000" />
                                <Label Text="{Binding NameClasses}" 
                                    LineBreakMode="HeadTruncation"
                                    FontSize="12" 
                                    TextColor="#000" />
                                <Label Text="Informacoes de Banco" 
                                    LineBreakMode="HeadTruncation"
                                    FontSize="12" 
                                    TextColor="#000" />
                            </StackLayout>


                            <StackLayout Grid.Column="2" BackgroundColor="#e5e5e5" HorizontalOptions="FillAndExpand">
                                <Button 
                                    x:Name="btnClass"
                                    Clicked="btnClass_Clicked"
                                    BorderRadius="0" 
                                    Image="iconClasses.png"
                                    BorderWidth="0"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="Center" >
                                </Button>
                            </StackLayout>

                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>